<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/date"
        android:enabled="true"
        android:title="For example"
        android:icon="@drawable/normal"/>

    <item
        android:id="@+id/name"
        android:enabled="true"
        android:title="Title 2"
        android:icon="@android:drawable/ic_menu_always_landscape_portrait"/>

    <item
        android:id="@+id/mission"
        android:enabled="true"
        android:title="Title 3"
        android:icon="@android:drawable/alert_dark_frame"/>

    <item
        android:id="@+id/date1"
        android:enabled="true"
        android:title="123xample"
        android:icon="@android:drawable/alert_light_frame"/>

    <item
        android:id="@+id/name1"
        android:enabled="true"
        android:title="5rfc"
        android:icon="@android:drawable/arrow_up_float"/>

    <item
        android:id="@+id/mission1"
        android:enabled="true"
        android:title="3rf"
        android:icon="@android:drawable/bottom_bar"/>


</menu>