<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/date"
        android:enabled="true"
        android:title="For example"
        android:icon="@android:drawable/ic_dialog_info"/>

    <item
        android:id="@+id/name"
        android:enabled="true"
        android:title="Title 2"/>

    <item
        android:id="@+id/mission"
        android:enabled="true"
        android:title="Title 3"/>

    <item
        android:id="@+id/date1"
        android:enabled="true"
        android:title="For example"
        android:icon="@android:drawable/ic_dialog_info"/>

    <item
        android:id="@+id/name1"
        android:enabled="true"
        android:title="Title 2"/>

    <item
        android:id="@+id/mission1"
        android:enabled="true"
        android:title="Title 3"/>


</menu>